kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

#publish
mavenCentralUsername=j/jnc0TV
mavenCentralPassword=4XbsEgdBdDwrLUwijjp/nJmM9xFZ5ajjuqlReK8LCoci

signing.keyId=EF14AEC0
signing.password=mota050188
signing.secretKeyRingFile=/Users/theodoromota/.gnupg/secring.gpg